
@media screen and (max-width:440px) , (orientation:portrait){
    .brand-hamburger-container{
        display:flex;
        /* width:30%; */
        justify-content: space-between;
    }
    
    .hamburger-wrapper{
        height:auto;
        padding:0 5px;
        display:flex;
        justify-content: center;
        cursor:pointer;
    }
    .hamburger,.hamburger::before, .hamburger::after{
        width:30px;
        position: relative;
        margin:auto;
        background-color:white;
        height:3px;
    }
     .hamburger::before, .hamburger::after{
        position:absolute;
        content:'';
    }

    .hamburger::before{ 
       top:-10px;
    }
    .hamburger::after{
       top:10px;
    } 
    
    nav{
        justify-content: flex-start;
        color:white;
        flex-direction: column;
    }
    .brand{
        align-self:center;
        padding:10px;
        margin-bottom: 10px;
    }
    .navigation-wrapper{
        padding:0;
        display: block;     
        width:100%;
    }
    .navigation-wrapper__hider{
        display:none;
    }
    .navigation{
        flex-direction: column;
    }
    .nav-items{
        padding:5px;
        margin-bottom: 3px;
    }

    .opening{
        font-size:0.7rem;
        align-self:center;
        margin-top:5px;
        margin-bottom: 10px;
        text-align: center;
    }
    .head-contact{
        font-weight: lighter;
        color: rgb(42, 225, 238);
    }
    .transparent-border{
        border-bottom:1px inset rgba(249, 250, 250, 0.2);
        box-shadow: 1px 1px 3px rgba(19, 20, 20, 0.514),-1px -1px 3px rgba(19, 20, 20, 0.514);
    }
 
    .header-frame{
        height: 40vh;
        background-image:url(../img/hospital/background_mobile.png);
        background-position: center right;
    }
    .i-flashes{
        padding:5px;
        font-size:0.7rem;
    }
    .wrapper{
        width:100vw; 
        grid-template-columns: 1fr;
    }
    .about{
        grid-column: 1;
        margin-bottom: 10px;
    }

    
    .about-info{
        margin-bottom:20px;
        width:65%;
    }
    .booking{
        grid-column: 1/span 2;
        grid-row:5/6;
        display:none; 
    }

    .services{
        grid-column: 1;
    }
    .service-container{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .department-list-items{
        width:100%;
        padding:0;
        margin:0;
        color:rgba(0,0,0);

    }


    .daily-tips{
        padding:10px;
        margin-bottom: 20px;
    }
 
    .tips-wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
    }

    .doctors-wrapper{
        grid-column: 1;
        grid-row:2/3;      
    }
    .cbn{
        position:relative;
        min-height:400px;
        border:1px solid red;
        width:100%;
    }
    
    .doctor-div{
        padding:5px auto;
        background-color:transparent;
        display:flex;
        flex-direction:column;
        width:100%;
        margin:auto;
        position:absolute;
        border:1px solid red;
    }
    .doctors-img, .doctors-profile{
        width:100%;
    }
    .doctors-img img{
        width:100%;
        height:auto;
        object-fit: cover;
    }
    .doctors-area{
        color: rgba(70, 68, 73,.7);
        margin-bottom:10px;
    }
    .doctor-arrow-left,.doctor-arrow-right{
        bottom: 15%;
    }
    .doctor-arrow-right{
        right:0;
    }
    .doctor-arrow-left{
        left:0;
    }


    .tips{
        grid-column: 1;
        grid-row:1/2;
        padding:auto 5px;
        margin-bottom:15px;
    }
    
   
  
    footer{
        width:100vw;
        display:grid;
        grid-template-columns: 1fr;
    }

    .foot-heading{
        grid-column: 1;
        width:100%;
        }

    .summary{
    grid-column: 1;
    }

        .summary_subs-container{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        }
        .summary-sub-writeup{
        grid-column: 1;
        }
        .summary-sub-quicklinks{
        grid-column: 1;
        }

        .summary-sub-quicklinks a{
        margin-left:10px;
        }
        .summary-sub-quicklinks a:hover{
        color:rgb(188, 184, 197);
        font-style: oblique;
        }
        .Quicklinks-heading{
        color:rgb(255, 255, 255);
        text-align:center;
        margin-bottom:5px;
        
        }
       
        .useful-links{
        grid-column:1;
        border:1px solid var(--primary-color);
        }
        address,tel{
        color:rgba(238, 237, 241,.8);
        margin-bottom: .5rem;
        }

        .subscribe button{
        border-left:0;
        margin-left:-2px;
        }
        .subscribe input[type="submit"]:hover{
        background: linear-gradient( rgb(74, 77, 247),rgb(16, 153, 233));
        -ms-background:linear-gradient(rgb(74, 77, 247),rgb(16, 153, 233));
        }
    
.mobile-appointment{
    display:flex;
    flex-direction: column;
    width:95%;
    min-height:50vh;
    margin:auto;
    padding:5px 10px;
    position:fixed;
    top:calc(10vh);
    left:calc(3vw);
    background-color:#fff;
    box-shadow:  1px 1px 5px 2px rgb(197, 197, 197);
    transform: scale(0,0);
    transform-origin: bottom;
    opacity:0;
    transition-property: transform, opacity;
    transition-duration: 800ms;
    transition-timing-function: ease-in-out; 
    
    
}
.mobile-appointment-form{
    display: flex;
    flex-direction: column;
}
.form-control{
    width:100%;
    padding:5px 10px;
    font-size:.8rem;
    color:#000;
    margin-bottom: 5px;
}

.quick-contact{
    margin-top:20px;
    text-align:center;
    font-size: .7rem;
    color:rgb(88, 87, 88);
}
.mobile-appointment-heading{
  position:relative;
  margin-bottom: 10px;
  text-align:center;
  border-bottom:1px dashed (--body-color);
}
.mobile-appointment-form-close{
    position:absolute;
    right:-8px;
    top:5px;
    cursor:pointer;
    color:#000;
    border:1px solid var(--body-color);
    padding:2px 5px;
    border-radius:3px;
}
.mobile-h3{
    margin:10px auto;
}

.mobile-appointment-btn{
    position:fixed;
    bottom:5px;
    left:5px;
    padding:5px;
    background-color:orange;
    border:1px outset transparent;
    border-radius:5px;
    cursor:pointer;
    transform: scale(1,1);
    opacity:1;
    transition-property: transform, opacity;
    transition-duration: 1000ms;
    transition-timing-function: ease-in; 
}
.mobile-hide-state{
    transform:scale(0,0);
    opacity:.1;
}

.mobile-show-state{
    transform:scale(1,1);
    opacity:1;
}
.mobile-wrapper{
    display:flex;
}

}


