:root{
    --primary-color:rgb(16, 17, 17);
    --body-color:rgb(55, 56, 56);
    --slider-height: 80vh;
    --logo-height:90px;
    --title-color:rgba(4, 138, 206, 0.9);
    --heading:#05343a;
    --paragraph-color:rgb(23, 32, 36);
    --width:85vw;
}
*{
box-sizing: border-box;
padding:0;
margin:0;
}

body{
font-family: "Roboto Condensed", Arial, sans-serif;
background-color:var(--body-color);
color:var(--paragraph-color);
}
ul, ol{
list-style: none;
text-decoration: none;
}
a{
text-decoration: none;
}

.header-frame{
    background-image:url(../img/hospital/background.png);
    background-color:#000;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
   position:relative;
}

.brand-hamburger-container{
    display:flex;
    /* width:30%; */
    justify-content: space-between;
}

.hamburger-wrapper{
    height:auto;
    padding:0 5px;
    display:flex;
    justify-content: center;
    cursor:pointer;
}
.hamburger,.hamburger::before, .hamburger::after{
    width:30px;
    position: relative;
    margin:auto;
    background-color:white;
    height:3px;
}
 .hamburger::before, .hamburger::after{
    position:absolute;
    content:'';
}

.hamburger::before{ 
   top:-10px;
}
.hamburger::after{
   top:10px;
} 

nav{
    display:flex;
    justify-content: flex-start;
    color:white;
    flex-direction: column;
}
.brand{
    align-self:center;
    padding:10px;
    margin-bottom: 10px;
}
.navigation-wrapper{
    padding:0;
    display: block;     
    width:100%;
    display:none;
}
.navigation-wrapper__hider{
    display:block;
}
.navigation{
    display:flex;
    flex-direction: column;
}
.nav-items{
    padding:5px;
    margin-bottom: 3px;
}
.nav-items:hover{
    cursor:pointer;
    background-color: rgb(48, 44, 44);
}

.opening{
    font-weight: lighter;
    color: rgb(249, 252, 252);
    font-size:0.7rem;
    align-self:center;
    margin-top:5px;
    margin-bottom: 10px;
    text-align: center;
}
.head-contact{
    font-weight: lighter;
    color: rgb(42, 225, 238);
}
.i-flashes{
    position:absolute;
    color:#fff;
    font-weight: normal;
    border-radius:5px;
    opacity:0;
    transition-delay: 0ms;
    transition-duration: 200ms;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    border:1px outset rgba(249, 250, 250, 0.1);
    box-shadow:inset 1px 1px 3px rgba(19, 20, 20, 0.514), inset -1px -1px 3px rgba(19, 20, 20, 0.514);
    padding:5px;
    font-size:0.7rem;
}
.transparent-border{
    border-bottom:1px inset rgba(249, 250, 250, 0.2);
    box-shadow: 1px 1px 3px rgba(19, 20, 20, 0.514),-1px -1px 3px rgba(19, 20, 20, 0.514);
}

.header-frame{
    height: 40vh;
    background-image:url(../img/hospital/background_mobile.png);
    background-position: center right;
}

.wrapper{
    margin:auto;
    display:grid;
    grid-row-gap: 8px;
    width:100vw; 
    grid-template-columns: 1fr;
}
.about{
    grid-column: 1;
    margin-bottom: 10px;
}

.about, .daily-tips, .services{
    background-color:rgb(255, 255, 255);
    position: relative;
    }
    
.about::after, .daily-tips::after, .services::after{
    bottom:-1px;
    right:-1px;
    content:'';
    border-top-left-radius: 100%;
    box-shadow:inset 2px 0px 3px 0px #999;
    width:20px;
    height:30px;
    background-color:#fff;
    position:absolute;
}
.about::before,  .daily-tips::before, .services::before{
    bottom:-1px;
    left:-1px;
    content:'';
    border-top-right-radius: 100%;
    box-shadow:inset -2px 0px 3px 0px #999;
    width:20px;
    height:30px;
    background-color:#fff;
    position:absolute;
}
.heading, .booking-heading{
    text-align:center;
    font-weight: bold;
    padding:10px;
    margin-bottom: 10px;
    color:var(--primary-color);
    border-bottom:1.3px dashed var(--body-color);
    }
    
.booking-heading{
    color:#fff;
}

.about-content{
display:flex;
margin:auto 10px; 
flex-direction: row;   
}
.about-pic img{
    width:100%;
    object-fit:cover;
    border:1px solid rgba(0, 0, 0,.5);
    border-radius:2px;
    margin-bottom:20px;
}
.about-pic{
    width:40%;
    height: auto;
}

.about-info{
    margin-bottom:20px;
    width:95%;
    padding:10px;
}
.about-info h2{
    margin:5px;
    text-align: right;
    padding:5px;
    color:rgba(73, 75, 75,.7);
}
.booking{

    display:none; 
}

.services{
    grid-column: 1;
}
.service-container{
    display:grid;
    grid-template-columns: 1fr;
    padding:10px;
    grid-gap: 10px;
    align-items:top;
    justify-content: center;
    color:rgba(0,0,0,1);
}

.department-service{
    border-radius:5px;
    text-align:justify;
    word-wrap: break-word;
    margin-bottom:20px;
    padding:.5rem 0; 
    background: rgb(247, 247, 247);
}
.department-service-details{
    display:grid;
    grid-template-columns: 1fr 3fr;
    padding:.5rem;
}
.department-service-details img{
    width:95%;
    height:auto;
    object-fit:cover;
}
.writeup{
    padding:.5em auto;
    font-size:.9rem;
}
.department-list-items,.service-list-items{
    width:100%;
    padding:0;
    margin:0;
    color:rgba(0,0,0);
    text-align:left;
    padding-left:10px;
    text-transform: capitalize;
    list-style: none;
    font-size:1rem;
    word-wrap: break-word;
    margin:auto;
}
.department-list-items li,.service-list-items li{
    border:1px solid var(--body-color);
    border-radius:5px;
    text-align:left;
    margin-bottom:5px;
    padding:.5rem;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgb(228, 228, 230);
    position:relative;
}
.department li{
    box-shadow: 1px 1px 5px rgb(228, 228, 230), -1px -1px 5px rgb(228, 228, 230) ;
}
.plus{
    position: absolute;
    margin-right:5px;
    transform: translateY(100%);
    cursor: pointer; 
    right:0;
    top:0;
    font-size:12px;
}
.service-heading{
    margin:.4rem auto;
    padding:.5rem auto;
    color:rgb(149, 216, 247);
    text-align:center;
}
.support-service{
    display:inline-block;
    text-transform: capitalize;
}
.service-items-title{
    text-align:center;
    text-transform: uppercase;
    border-bottom:2px inset var(--body-color); 
    position: relative;
    top:-10px;
    font-size:1.5rem;
}
.hide-service{
    display:none;
}
    
.doctors-wrapper{
    grid-column: 1;
    grid-row:2/3; 
    overflow:hidden; 
    /* min-height:300px; */
}


.cbn{
    position:relative;
    min-height:400px;
    width:100%;
    margin:0 auto;
    justify-content: flex-start;
    transition:transform 500ms ease-in;
}
.doctor-div{
    padding:5px auto;
    background-color:transparent;
    display:flex;
    flex-direction:column;
    width:100%;
    margin:auto;
    position:absolute;
}
.doctors-img, .doctors-profile{
    width:100%;
}
.doctors-img img{
    width:100%;
    height:auto;
    object-fit: cover;
}
.doctors-profile{
    height:auto;
    margin:auto;
}
.doctors-name, .doctors-area{
    color: rgba(70, 68, 73,.7);
    margin-bottom:10px;
    text-transform: capitalize;
    text-align:center;
    color: rgb(47, 45, 49);
}

.doctor-arrow-left,.doctor-arrow-right{
    position: absolute;
    cursor:pointer;
    padding:1px 2px;
    background-color:transparent;
    border:1px solid gray;
    border-radius:10%;
    z-index:10;
    bottom: 15%;
}
.doctor-arrow-right{
    right:10px;
}
.doctor-arrow-left{
    left:10px;
}
.doctor-arrow-left:hover,.doctor-arrow-right:hover{
    border:2px inset #000;
}
.daily-tips{
    padding:10px;
    margin-bottom: 20px;
}
.tips-wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}
.tips{
    grid-column: 1;
    grid-row:1/2;
    padding:auto 5px;
    margin-bottom:15px;
    background-color:#fff;
}



footer{
    width:100vw;
    display:grid;
    grid-template-columns: 1fr;
    background:rgba(29, 29, 34, 0.9);
    min-height: 400px;
    padding:20px 10px;
    margin-top:10px;
    margin-bottom:10px;
    display:grid;
    justify-content: center;
    color:#fff;
}

.foot-heading{
    grid-column: 1;
    width:100%;
    text-align:center;
    font-weight: bolder;
    padding:5px auto;
    margin:auto;
}

.summary{
grid-column: 1;
}

.summary_subs-container{
grid-template-columns: 1fr;
grid-row-gap: 10px;
display:grid;
grid-column-gap: 20px;
margin-bottom:20px;
grid-row-gap: 10px;
}
.summary-sub-writeup{
grid-column: 1;
text-align:left;
            color:rgba(255, 255, 255, 0.8);
}
.summary-sub-quicklinks{
    display:flex;
    flex-direction: column;
    grid-column: 1;
}
.quicklinks{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.summary-sub-quicklinks a{
    margin-left:10px;
    color:rgba(255, 255, 255, 0.9);
    line-height: 1.3rem;
    text-decoration: underline;
}
.summary-sub-quicklinks a:hover{
    color:rgb(188, 184, 197);
    font-style: oblique;
}
.Quicklinks-heading{
    color:rgb(255, 255, 255);
    text-align:center;
    margin-bottom:5px;
    
}

.sponsors{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
} 
.sponsor-label{
    font-size:0.9rem;
    color:rgba(246, 245, 248, 0.9);
    grid-column: 1/-1;
    text-align:center;
}
.designer{
    font-size:.1.1rem;
    color:rgb(255, 255, 255);
}
.useful-links{
    grid-column:1;
    
}
address,tel{
    color:rgba(238, 237, 241,.8);
    margin-bottom: .5rem;
}
.processing{
    margin:auto;
    text-align:center;
}
.addr{
    width:90%;
    margin:auto;
    margin-top:20px;
    display:flex;
    flex-direction: column;
    /* background:var(--primary-color); */
}
.email-addr{
 color:white;
 font-size:0.8rem;
 word-wrap: normal;
 
}
.subscribe{
    display:flex;
    font-size:1.5rem;
    width:100%;
    margin:auto;
}
.subscribe input{
    padding:5px;
    width:70%;
    margin:0;
}
.subscribe button{
    border-left:0;
    margin-left:-2px;
    padding:5px 10px;
    margin:0;
    font-weight: bold;
    border:none;
    cursor:pointer;
    background: linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
    -ms-background:linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
    color:#fff;
    border:none;
    font-size:1.2rem;
    width:30%;
}
.subscribe input[type="submit"]:hover{
    background: linear-gradient( rgb(74, 77, 247),rgb(16, 153, 233));
    -ms-background:linear-gradient(rgb(74, 77, 247),rgb(16, 153, 233));
}

.mobile-appointment{
display:flex;
flex-direction: column;
width:95%;
min-height:50vh;
margin:auto;
padding:5px 10px;
position:fixed;
top:calc(10vh);
left:calc(3vw);
background-color:#fff;
box-shadow:  1px 1px 5px 2px rgb(197, 197, 197);
transform: scale(0,0);
transform-origin: bottom;
opacity:0;
transition-property: transform, opacity;
transition-duration: 800ms;
transition-timing-function: ease-in-out; 
}

.mobile-appointment-form{
display: flex;
flex-direction: column;
}
.form-control{
width:100%;
padding:5px 10px;
font-size:.8rem;
color:#000;
margin-bottom: 5px;
}

.quick-contact{
margin-top:20px;
text-align:center;
font-size: .7rem;
color:rgb(88, 87, 88);
}
.mobile-appointment-heading{
position:relative;
margin-bottom: 10px;
text-align:center;
border-bottom:1px dashed (--body-color);
}
.mobile-appointment-form-close{
position:absolute;
right:-8px;
top:5px;
cursor:pointer;
color:#000;
border:1px solid var(--body-color);
padding:2px 5px;
border-radius:3px;
}
.mobile-h3{
margin:10px auto;
}

.mobile-appointment-btn{
position:fixed;
bottom:5px;
left:5px;
padding:5px;
background-color:orange;
border:1px outset transparent;
border-radius:5px;
cursor:pointer;
transform: scale(1,1);
opacity:1;
transition-property: transform, opacity;
transition-duration: 1000ms;
transition-timing-function: ease-in; 
}
.mobile-hide-state{
transform:scale(0,0);
opacity:.1;
}

.mobile-show-state{
transform:scale(1,1);
opacity:1;
}
.mobile-wrapper{
display:flex;
}

/* BUTTONS */
.btn-book{
    padding:10px;
    width:70%; 
    margin:auto;
    background: linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
    -ms-background:linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
    color:#fff;
    cursor:pointer;
    border:none;
    border-radius:5px;
}
.btn-book:hover{
font-weight:bold;
background: linear-gradient( rgb(74, 77, 247),rgb(16, 153, 233));
}


.dept-active{
width:100%;
display:block;
margin-left:3.7rem;
border-radius:5px;
margin: 5px auto;
color:var(--primary-color);
}

@media only screen and (min-width:640px), (orientation:landscape){
    nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:0 20px;
    }
   
    .navigation-wrapper__hider{
        display:none;
    }
    
    .brand-hamburger-container{
        display:flex;
        width:30%;
        justify-content: space-between;
    }
    .menu{
        display:flex;
        justify-content: space-between;
        width:70%;
        align-items: center;
    }
    .navigation{
        display: flex;
        flex-direction: row;
    }
    .hamburger-wrapper{
        display:none;
    }

    .nav-items{
        padding:11px 15px;
        margin-left:5px;
        border:1px solid rgba(8, 214, 214,1);
        border-radius:5px;
        background-color: rgb(66, 63, 63);
    }

    .nav-items:hover{
        border:1px solid rgba(8, 214, 214,.7);
        border-radius:5px;
    }
    .opening{
        font-size:0.8rem;
        align-self: center;
        width:50%;
    }
    .head-contact{
        font-weight: lighter;
        color: rgb(42, 225, 238);
    }
    .transparent-border{
        border:1px outset rgba(249, 250, 250, 0.1);
        box-shadow:inset 1px 1px 3px rgba(19, 20, 20, 0.514), inset -1px -1px 3px rgba(19, 20, 20, 0.514);
    }
    .header-frame{
        height: 80vh;
        background-image:url(../img/hospital/background.png);
        background-position: center center;
    }
    .i-flashes{
        padding:10px;
        font-size:0.9rem;
        }
    .wrapper{
        display: grid;
        width:var(--width);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(min-content,max-content));
        margin-top:5px;      
    }
    

    .about{
        grid-row: 1/2;
        grid-column: 1/3;
        padding: auto 10px;
    }
   
    .about-info{
        margin-left:10px;
        }

    .booking{
        grid-row: 1/2;
        grid-column: 3/4;
        padding:10px 15px;
        font-weight: lighter;
        background-image: url("../img/appointment.png");
        display:inline;
    }

    .services{
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    .service-container{
        grid-template-columns: 2fr 1fr;
    }

    .daily-tips{
        grid-row: 3/4;
        grid-column: 1/-1;
        padding:auto 5px;
    }


    .tips-wrapper{
        display:grid;
        grid-template-columns: minmax(200px,300px) 2fr;
        grid-template-rows:minmax(450px,1fr);
        background-color: #fff;
    }
    .doctors-wrapper{
        grid-column: 1/2;
        grid-row:1;
        position: relative;
        margin-right:unset;
        box-shadow: 1px 1px 1px var(--body-color), -1px -1px 5px var(--body-color);
        background-color:#fff;
    }
    /* .cbn{
        position:relative;
        min-height:400px;
        border:1px solid red;
        width:100%;
        margin:0 auto;
        justify-content: flex-start;
        transition:transform 500ms ease-in;
        
    } */
    .doctor-div{
        background-color:#fff;
        display:flex;
        flex-direction:column;
        position:absolute;
    }
    .doctors-profile{
        width:100%;
        padding:5px;
    }
    .doctors-img{
        width:100%;
        height:auto;
        object-fit: cover;
        padding:5px;
    }

    .doctors-area{
        color: rgba(70, 68, 73,.7);
        margin-bottom:10px;
    }
    .doctor-arrow-left,.doctor-arrow-right{
        top:60%;
        bottom:unset;
    }
    .doctor-arrow-right{
        right:5px;
    }
    .doctor-arrow-left{
        left:5px;
    }

    .tips{
        grid-column: 2/3;
        padding-left:10px;
        padding-bottom: 10px;
    }
    .tip-heading-left{
        text-align: left;
        margin-left:10px;
        display:relative;
    }
    
    
  

    /* FORM */
    .appointment-form{
         display:flex;
        flex-direction: column;
        justify-content: center; 
    }
    .form-group{
        width:90%;
        display:flex;
        flex-direction: column;
        margin:auto;
        margin-bottom:10px;
    }
    .form-group span{
        font-size:0.8rem;
        margin-left:10px;
        font-weight: bold;
    }
    .span-general{
        color:white;
    }
    .span-info{
        color:rgb(43, 243, 43);
    }
    .span-danger{
        color:red;
    }

    .appointment-form input:not([type="submit"]),   .appointment-form select{
        padding:5px 10px;
        border:1px solid var(--body-color);
        font-size:15px;
        border-radius:2px;
        font-weight: lighter;
        
    }
    .quick-contact{
        color:#08cece;
        text-align:center;
        margin-top:20px;
        border-top:1px solid var(--body-color);
        font-size:13px;
        padding:10px auto;
        border-radius:5px;
    }

    .quick-contact h4{
        font-weight: lighter;
        padding:10px auto;
        margin:10px auto;
    }
  
  
  footer{
      display:grid;
    width:var(--width);
    grid-template-columns:2fr 1fr;
    grid-column-gap: 5px;
    margin:auto;
    }

    .foot-heading{
        grid-column: 1/-1;
        font-weight: bolder;
        margin-bottom: 30px;
        }
    .summary{
    grid-column: 1/2;
    }
        .summary_subs-container{
        grid-template-columns: 2fr 1fr;;
        }
        .summary-sub-writeup{
        grid-column: 1/2;
        }
        .summary-sub-quicklinks{
        grid-column: 2/3;
        }

        .quicklinks{
            flex-direction: column;            
        }
        
      
        .summary-sub-quicklinks a:hover{
        color:rgb(188, 184, 197);
        font-style: oblique;
        }
        .Quicklinks-heading{
        color:rgb(255, 255, 255);
        margin-bottom: 10px;        
        }
        
        
        
        .useful-links{
        grid-column:2/3;
        }

        address,tel{
        margin-top:20px;
        font-size:.9rem;
        }
          
       

        .subscribe-button{
        width:25%;
        }

        .mobile-appointment,.mobile-wrapper{
            display:none;
            }

    .hide-arrow{
        transform: scale(0,0);
    }
    .show-arrow{
        transform: scale(1,1);
    }
}