@import "./laptop.css";
@import "./mobile.css";

:root{
    --primary-color:rgb(16, 17, 17);
    --body-color:rgb(55, 56, 56);
    --slider-height: 80vh;
    --logo-height:90px;
    --title-color:rgba(4, 138, 206, 0.9);
    --heading:#05343a;
    --paragraph-color:rgb(23, 32, 36);
    --width:85vw;
}
*{
box-sizing: border-box;
padding:0;
margin:0;
}

body{
font-family: "Roboto Condensed", Arial, sans-serif;
background-color:var(--body-color);
color:var(--paragraph-color);
}
ul, ol{
list-style: none;
text-decoration: none;
}
a{
text-decoration: none;
}

.header-frame{
    background-image:url(../img/hospital/background.png);
    background-color:#000;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
   position:relative;
}

nav{
    min-height:50px;
    display:flex;
    color:white;
}


.navigation{
    display: flex;
}

.nav-items:hover{
    cursor:pointer;
    background-color: rgb(48, 44, 44);
}
.opening{
    font-weight: lighter;
    color: rgb(249, 252, 252);
}

.head-contact{
    font-weight: lighter;
    color: rgb(42, 225, 238);
}
.i-flashes{
    position:absolute;
    color:#fff;
    font-weight: normal;
    border-radius:5px;
    opacity:0;
    transition-delay: 0ms;
    transition-duration: 200ms;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    border:1px outset rgba(249, 250, 250, 0.1);
    box-shadow:inset 1px 1px 3px rgba(19, 20, 20, 0.514), inset -1px -1px 3px rgba(19, 20, 20, 0.514);

}
.wrapper{
 margin:auto;
 display:grid;
 grid-row-gap: 8px;
}


.about, .daily-tips, .services{
background-color:rgb(255, 255, 255);
position: relative;
}

.about::after, .daily-tips::after, .services::after{
bottom:-1px;
right:-1px;
content:'';
border-top-left-radius: 100%;
box-shadow:inset 2px 0px 3px 0px #999;
width:20px;
height:30px;
background-color:#fff;
position:absolute;
}
.about::before,  .daily-tips::before, .services::before{
bottom:-1px;
left:-1px;
content:'';
border-top-right-radius: 100%;
box-shadow:inset -2px 0px 3px 0px #999;
width:20px;
height:30px;
background-color:#fff;
position:absolute;
}
.heading, .booking-heading{
text-align:center;
font-weight: bold;
padding:10px;
margin-bottom: 10px;
color:var(--primary-color);
border-bottom:1.3px dashed var(--body-color);
}

.booking-heading{
    color:#fff;
}

.about-content{
display:flex;
margin:auto 10px; 
flex-direction: row;     
}
.about-pic img{
    width:100%;
    object-fit:cover;
    border:1px solid rgba(0, 0, 0,.5);
    border-radius:2px;
    }
    .about-pic{
        width:40%;
        height: auto;
    }
    .about-pic img{
        width:100%;
        height:auto;
        object-fit: fill;
        margin-bottom:20px;
    }
.about-info{
padding:5px;
}

.about-info h2{
margin:5px;
text-align: right;
padding:5px;
color:rgba(73, 75, 75,.7);
}

.service-container{
    display:grid;
    grid-template-columns: 1fr;
    padding:10px;
    grid-gap: 10px;
    align-items:top;
    justify-content: center;
    color:rgba(0,0,0,1);
}

.department-service{
/* border:1px solid var(--body-color); */
border-radius:5px;
text-align:justify;
word-wrap: break-word;
margin-bottom:20px;
padding:.5rem;
background: rgb(247, 247, 247);
}
.department-service-details{
display:grid;
grid-template-columns: 1fr 3fr;
padding:.5rem;
}

.department-service-details img{
width:90%;
height:auto;
object-fit:cover;
}
.writeup{
padding:.5em auto;
font-size:.9rem;
}
.service-list-items, .department-list-items{

text-align:left;
padding-left:10px;
text-transform: capitalize;
list-style: none;
font-size:1rem;
word-wrap: break-word;
margin:auto;
}

.department-list-items li,.service-list-items li{
border:1px solid var(--body-color);
border-radius:5px;
text-align:left;
margin-bottom:5px;
padding:.5rem;
background-color: #fff;
box-shadow: 1px 1px 5px rgb(228, 228, 230);
position:relative;
}
.department li{
box-shadow: 1px 1px 5px rgb(228, 228, 230), -1px -1px 5px rgb(228, 228, 230) ;
}
.plus{
position: absolute;
margin-right:5px;
transform: translateY(100%);
cursor: pointer; 
right:0;
top:0;
font-size:12px;
}

.service-heading{
margin:.4rem auto;
padding:.5rem auto;
color:rgb(149, 216, 247);
text-align:center;
}
.support-service{
display:inline-block;
text-transform: capitalize;
}
.service-items-title{
text-align:center;
text-transform: uppercase;
border-bottom:2px inset var(--body-color); 
position: relative;
top:-10px;
font-size:1.5rem;
}
.hide-service{
display:none;
}

.doctors-wrapper{
    overflow:hidden; 
}

.cbn{
    margin:0 auto;
    justify-content: flex-start;
    transition:transform 500ms ease-in;
    
}

.doctors-profile{
    height:auto;
    margin:auto;
}
.doctors-name, .doctors-area{
    text-transform: capitalize;
    text-align:center;
    color: rgb(47, 45, 49);
}

.doctor-arrow-left,.doctor-arrow-right{
    position: absolute;
    cursor:pointer;
    padding:1px 2px;
    background-color:transparent;
    border:1px solid gray;
    border-radius:10%;
    z-index:10;
}

.doctor-arrow-left:hover,.doctor-arrow-right:hover{
    border:2px inset #000;
}

.tips{
    background-color:#fff;
}


@media screen and (min-width:600px) and (max-width:770px){
    .wrapper{
        width:90vw; 
        grid-template-columns: 100px;
        border:1px solid white;
        margin:auto;
        /* margin-top:-40px; */
        /* z-index:2; */
    }
    .header{
        height:50vh;
        position:relative;
        width:100vw;
    }
    
    .about{
        grid-column: 1/span 2;
        margin-bottom: 10px;
    }
    .about-content{
        display:grid;
        grid-template-columns: 2fr 5fr;
        margin-bottom:20px;
        
    }
    .about-pic img{
        width:100%;
        height:calc(40vw);
    }
    .booking{
        grid-column: 1/span 2;
        grid-row:5/6;
        display:none; 
    }

    .daily-tips{
        padding:10px;
        margin-bottom: 20px;
    }
   
   

    .tips{
        width: 100%;
        margin: auto;
        padding:5px;
        text-align:justify;
        padding-bottom:20px;
        margin-bottom:10px;
    }
    .tips p{
        margin-bottom: 10px;
        padding:auto 10px;
    }
    .department-list-items{
        width:100%;
        padding:0;
        margin:0;
    }
    .department-service, .support-service, .department-service-synopsis{
        border:0px solid var(--body-color);
        border-radius:5px;
        text-align:justify;
        word-wrap: break-word;
        margin-bottom:20px;
        padding:.5rem;
        color:black;
    }
}

/* FOOER CLASSES */
footer{
    background:rgba(29, 29, 34, 0.9);
    min-height: 400px;
    padding:20px 10px;
    margin-top:10px;
    margin-bottom:10px;
    display:grid;
    justify-content: center;
    color:#fff;
    }

    .foot-heading{
        text-align:center;
        font-weight: bolder;
        padding:5px auto;
        margin:auto;
        }  
        .summary_subs-container{
            display:grid;
            grid-column-gap: 20px;
            margin-bottom:20px;
            grid-row-gap: 10px;
        }
        .summary-sub-writeup{
            text-align:left;
            color:rgba(255, 255, 255, 0.8);
        }
        .summary-sub-quicklinks{
            display:flex;
            flex-direction: column;
        }
        .quicklinks{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .summary-sub-quicklinks a{
            color:rgba(255, 255, 255, 0.9);
            line-height: 1.3rem;
            text-decoration: underline;
        }
        .sponsors{
            display:flex;
            align-items: center;
            justify-content: center;
            grid-column: 1/-1;
            margin-top:20px;
        } 
        .sponsor-label{
            font-size:0.9rem;
            color:rgba(246, 245, 248, 0.9);
        }
        .designer{
            font-size:.1.1rem;
            color:rgb(255, 255, 255);
        }
        .useful-links{
            align-self: center;
        }
        address,tel{
            color:rgba(238, 237, 241,.8);
            margin-bottom: .5rem;
        }
        .subscribe{
            display:flex;
            font-size:1.5rem;
        }
        .subscribe input{
            padding:5px;
            width:70%;
            margin:0;
        }
        .subscribe button{
            padding:5px 10px;
            margin:0;
         
            font-weight: bold;
            border:none;
            cursor:pointer;
            background: linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
            -ms-background:linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
            color:#fff;
            border:none;
            font-size:1.2rem;
            }
    /* FOOTER ENDS HERE */
    
/* BUTTONS */
.btn-book{
    padding:10px;
    width:70%; 
    margin:auto;
    background: linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
    -ms-background:linear-gradient(rgb(16, 153, 233), rgb(74, 77, 247),rgb(16, 153, 233));
    color:#fff;
    cursor:pointer;
    border:none;
    border-radius:5px;
}
.btn-book:hover{
font-weight:bold;
background: linear-gradient( rgb(74, 77, 247),rgb(16, 153, 233));
}


.dept-active{
width:100%;
display:block;
margin-left:3.7rem;
border-radius:5px;
margin: 5px auto;
color:var(--primary-color);
}
